# QuanLyBanCaffe

./: QuanLyBanCaffe.sln  QuanLyBanCaffe.sql  QuanLyCuaHangBanCaffe.drawio
QuanLyBanCaffe/: App.xaml  App.xaml.cs  QuanLyBanCaffe.csproj
QuanLyBanCaffe/BLL/: IBillBLL.cs  IBillDetailsBLL.cs  ICatagoryBLL.cs  IProductBLL.cs  ITableBLL.cs  IUserBLL.cs
QuanLyBanCaffe/BLL/impl/: BilBLL.cs  BillDetailsBLL.cs  CatagoryBLL.cs  ProductBLL.cs  TableBLL.cs  UserBLL.cs
QuanLyBanCaffe/DAO/: DataProvider.cs  GenericDAO.cs  IBillDAO.cs  IBillDetailsDAO.cs  ICatagoryDAO.cs  IProductDAO.cs  ITableDAO.cs  IUserDAO.cs
QuanLyBanCaffe/DAO/impl/: AbstractDAO.cs  BillDAO.cs  BillDetailsDAO.cs  CatagoryDAO.cs  ProductDAO.cs  TableDAO.cs  UserDAO.cs
QuanLyBanCaffe/DTO/: BillDTO.cs  BillDetailsDTO.cs  CatagoryDTO.cs  GenericDTO.cs  ProductDTO.cs  TableDTO.cs  UserDTO.cs
QuanLyBanCaffe/GUI/: Home.xaml  Home.xaml.cs  frmBanner.xaml  frmBanner.xaml.cs  frmBill.xaml  frmBill.xaml.cs  frmCatagory.xaml  frmCatagory.xaml.cs  frmProduct.xaml  frmProduct.xaml.cs  frmSelling.xaml  frmSelling.xaml.cs  frmTable.xaml  frmTable.xaml.cs  frmUser.xaml  frmUser.xaml.cs
QuanLyBanCaffe/LIB/: PDFdoc.cs  Validation.cs
QuanLyBanCaffe/LIB/Error/: AppException.cs
